{
  "version": 2,
  "buildCommand": "npm run build:prod",
  "outputDirectory": "client/dist",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SESSION_SECRET": "@session_secret"
  }
}